allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// https://stackoverflow.com/a/79005558/3846032
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
        // Derived from https://stackoverflow.com/a/78865504/3846032.
        project.android {
            compileSdkVersion 35
            buildToolsVersion "35.0.0"
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
