org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Jetifier disabled: `./gradlew checkJetifier` reports no project uses legacy
# com.android.support libraries, so the AndroidX bytecode-rewrite transform is
# pure build-time overhead. Re-enable if a future dependency pulls one in.
android.enableJetifier=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
